.header
    position: absolute
    display: flex
    justify-content: flex-end
    background: rgba(0,0,0,0.2)
    height: 80px
    width: 100%
    &__items
        margin-right: 100px
        margin-top: 20px
        button
            border-radius: 2px
            font-family: 'Times New Roman', Times, serif
            border: 0
            font-size: 26px
            background: none
            transition: 0.4s
            &:first-child
                margin-right: 60px
        button:hover
            color: gold
            transition: 0.4s
            font-size: 27px
            outline: none
        button:focus
            outline: none