.modalWindow
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.15)
    display: none
    &__window
        position: relative
        width: 400px
        height: 450px
        background: rgb(255, 250, 250)
        border-radius: 40px
        top: -999px
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
    &__header
        height: 80px
        background: rgb(0, 191, 255)
        width: 100%
        border-radius: 40px 40px 0 0
        text-align: center
        padding: 10px 0 0 0 
        font-size: 30px
        color: white
        font-family: 'Times New Roman', Times, serif
        position: relative
        display: flex
        flex-direction: row 
        justify-content: center
        z-index: 1
        img
            width: 50px
            height: 50px
            padding-left: 10px
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
    &__inputs
        position: absolute
        top: 0
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
    &__input
        text-align: center
        margin-top: 25px
        width: 60%
        border-radius: 10px
        padding: 5px
        border: 1px solid black
    &__checkbox
        margin: 20px 0 0 0
        #man
            +checkBox
        #female
            margin-left: 20px
            +checkBox
    &__button
        position: absolute
        bottom: 40px
        left: 50%
        transform: translate(-50%)
        border: 0 
        border-radius: 10px
        width: 40%
        height: 30px
        outline: none
        transition: 0.4s
        font-size: 16px
        border: 1px solid black
        &:focus
            outline: none
        &:hover
            transition: 0.4s
            font-size: 17px
            border: 1px solid gold
    &__close
        box-sizing: border-box
        position: absolute
        display: block
        transform: scale(var(--ggs,1))
        width: 22px
        height: 22px
        border: 2px solid
        border-radius: 40px
        left: 15px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        z-index: 2
        transition: 0.4s
        &:after,
        &:before 
            content: ""
            display: block
            position: absolute
            width: 12px
            height: 2px
            background: currentColor
            transform: rotate(45deg)
            border-radius: 5px
            top: 8px
            left: 3px
        &:after 
            transform: rotate(-45deg)
        &:hover
            border: 2px solid gold
            transition: 0.4s